{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Regex",
      "type": "python",
      "request": "launch",
      "program": "src/regex.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "sect-config.ini"
      ]
    },
    {
      "name": "Regex debug",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "purpose": [
        "debug-test"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTEST_ADDOPTS": "--no-cov"
      }
    }
  ]
}